<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Nbv-lJ-9vM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="I7H-31-O5n"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="64"/>
        </scene>
        <!--Web View-->
        <scene sceneID="YO2-dv-t2w">
            <objects>
                <viewController id="MBt-UN-6QU" customClass="MCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpq-da-lmN"/>
                        <viewControllerLayoutGuide type="bottom" id="YHV-zO-rIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wJ-E7-O3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-Pr-Q3W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ja-Pr-Q3W" firstAttribute="leading" secondItem="7wJ-E7-O3E" secondAttribute="leading" id="b5B-7n-SYS"/>
                            <constraint firstAttribute="trailing" secondItem="4ja-Pr-Q3W" secondAttribute="trailing" id="guE-ES-dd8"/>
                            <constraint firstAttribute="bottom" secondItem="4ja-Pr-Q3W" secondAttribute="bottom" id="paz-Xe-uFZ"/>
                            <constraint firstItem="4ja-Pr-Q3W" firstAttribute="top" secondItem="7wJ-E7-O3E" secondAttribute="top" id="xZH-PL-zK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="W36-f9-XKs"/>
                    <connections>
                        <outlet property="webView" destination="4ja-Pr-Q3W" id="pmT-8p-p4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnC-wU-mEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="781"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="DSt-FT-x5u" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="16" y="10" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSt-FT-x5u">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vKX-l8-Rwv">
                            <connections>
                                <action selector="reloadData" destination="pGg-6v-bdr" id="8fR-fP-APu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v8x-eV-Jzj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nbv-lJ-9vM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gMh-Yg-3ER">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="xpe-MV-qV4"/>
                        <segue destination="pnw-8b-3w1" kind="relationship" relationship="viewControllers" id="ilA-H7-FP3"/>
                        <segue destination="3UE-0o-aBx" kind="relationship" relationship="viewControllers" id="cd6-HT-NAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZc-Em-OFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Web View-->
        <scene sceneID="ZwK-zf-yLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnw-8b-3w1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web View" id="fg2-SA-UBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBl-O5-Mrk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBt-UN-6QU" kind="relationship" relationship="rootViewController" id="u9f-pA-G0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bed-f1-1Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="781"/>
        </scene>
        <!--NSURLConnection-->
        <scene sceneID="2C3-Q2-5oS">
            <objects>
                <viewController id="3UE-0o-aBx" customClass="MCConnectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9G-XZ-4h1"/>
                        <viewControllerLayoutGuide type="bottom" id="1JH-xz-sWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAK-gw-SR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-uZ-4Uc">
                                <rect key="frame" x="151" y="110" width="74" height="30"/>
                                <state key="normal" title="Send Sync">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="3UE-0o-aBx" eventType="touchUpInside" id="Pam-KQ-Na6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-mx-uok">
                                <rect key="frame" x="142.5" y="170" width="90" height="30"/>
                                <state key="normal" title="+ connection">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="3UE-0o-aBx" eventType="touchUpInside" id="BeM-xS-Xm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-JV-AIt">
                                <rect key="frame" x="94" y="230" width="188" height="30"/>
                                <state key="normal" title="- initWithRequest:delegate:">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="3UE-0o-aBx" eventType="touchUpInside" id="XYH-HN-lCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-7e-HP7">
                                <rect key="frame" x="34.5" y="290" width="307" height="30"/>
                                <state key="normal" title="- initWithRequest:delegate:startImmediately:">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="3UE-0o-aBx" eventType="touchUpInside" id="UN8-q3-F3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-DY-eU6">
                                <rect key="frame" x="147" y="50" width="81" height="30"/>
                                <state key="normal" title="Send Async">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="3UE-0o-aBx" eventType="touchUpInside" id="q1M-v7-Kj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-k5-zBW">
                                <rect key="frame" x="102" y="350" width="171" height="30"/>
                                <state key="normal" title="AFHTTPSessionManager">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="3UE-0o-aBx" eventType="touchUpInside" id="Yhf-ju-4xW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9vK-k5-zBW" firstAttribute="top" secondItem="cAM-7e-HP7" secondAttribute="bottom" constant="30" id="6Oz-aX-TNj"/>
                            <constraint firstItem="cAM-7e-HP7" firstAttribute="top" secondItem="Ozx-JV-AIt" secondAttribute="bottom" constant="30" id="EaS-yw-6i2"/>
                            <constraint firstItem="DXt-DY-eU6" firstAttribute="centerX" secondItem="MPC-uZ-4Uc" secondAttribute="centerX" id="NGB-es-Wjq"/>
                            <constraint firstItem="Ozx-JV-AIt" firstAttribute="centerX" secondItem="T9u-mx-uok" secondAttribute="centerX" id="UjC-De-lGj"/>
                            <constraint firstItem="DXt-DY-eU6" firstAttribute="top" secondItem="A9G-XZ-4h1" secondAttribute="bottom" constant="30" id="Utg-pw-WXl"/>
                            <constraint firstItem="Ozx-JV-AIt" firstAttribute="top" secondItem="T9u-mx-uok" secondAttribute="bottom" constant="30" id="ovH-Vc-3XA"/>
                            <constraint firstAttribute="centerX" secondItem="DXt-DY-eU6" secondAttribute="centerX" id="sMj-qQ-0Oe"/>
                            <constraint firstItem="MPC-uZ-4Uc" firstAttribute="top" secondItem="DXt-DY-eU6" secondAttribute="bottom" constant="30" id="uEp-0N-dhp"/>
                            <constraint firstItem="MPC-uZ-4Uc" firstAttribute="centerX" secondItem="T9u-mx-uok" secondAttribute="centerX" id="w3B-Ql-Q0W"/>
                            <constraint firstItem="9vK-k5-zBW" firstAttribute="centerX" secondItem="cAM-7e-HP7" secondAttribute="centerX" id="wru-gc-FVU"/>
                            <constraint firstItem="cAM-7e-HP7" firstAttribute="centerX" secondItem="Ozx-JV-AIt" secondAttribute="centerX" id="yMY-a2-LmC"/>
                            <constraint firstItem="T9u-mx-uok" firstAttribute="top" secondItem="MPC-uZ-4Uc" secondAttribute="bottom" constant="30" id="zcR-ln-nRs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSURLConnection" id="PGC-Fp-D8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQu-Gx-wAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1506"/>
        </scene>
    </scenes>
</document>
